flyway.locations=classpath:db/migration,classpath:db/starter
flyway.schemas=reports
flyway.sql-migration-prefix=
flyway.placeholder-prefix=#[
flyway.placeholder-suffix=]

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.connection-properties=stringtype=unspecified

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.openlmis.ao.reports.domain.naming.CustomPhysicalNamingStrategy
spring.jpa.properties.hibernate.default_schema=reports
spring.jpa.show-sql=false

defaultLocale=en
time.zoneId=${TIME_ZONE_ID:UTC}

# Communication settings
service.url=${BASE_URL}

auth.server.authorizationUrl=${BASE_URL}/api/oauth/token
auth.server.url=${BASE_URL}/api/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientSecret=secret
auth.resourceId=reports

referencedata.url=${BASE_URL}
notification.url=${BASE_URL}
requisition.url=${BASE_URL}
fulfillment.url=${BASE_URL}
